<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domthai | Revendedores</title>
    <link rel="shortcut icon" href="imgs/LogoDomthai.png" type="image/x-icon">

    <!-- META TAG -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Domthai" />
    <meta property="og:image" content="https://visz-dev.vercel.app/IMG/ViniciusComputador.jpg" />
    <meta property="og:description" content="Transforme sua renda com joias em prata 925 de alta qualidade." />
    <meta property="og:site_name" content="Domthai" />

    <link rel="stylesheet" href="css/index.css">
    <script src="js/scripts.js" defer></script>
</head>

<body>

    <div class="carousel-container">
        <div class="arrow" onclick="prevItem()">&#8249;</div>
        <div class="carousel-content" id="carousel-content">
            <img src="" alt="Ícone" class="carousel-icon" id="carouselIcon">
            <span class="carousel-text" id="carouselText"></span>
        </div>
        <div class="arrow" onclick="nextItem()">&#8250;</div>
    </div>

    <div class="whatsapp abrir-modal">
        <img src="imgs/whatsapp.png" alt="Logo Whatsapp">
    </div>

    <div class="acesso abrir-modal">
        <img src="imgs/AcessarCatalogo.png" alt="Acessar o Catálogo">
    </div>

    <!-- Inicio -->
    <header id="inicio">

        <!-- Navbar -->
        <nav class="nav">
            <a href="#inicio" class="logo"><img src="imgs/LogoDomthai.png" alt="Logo Domthai"></a>

            <button class="hamburguer"></button>

            <ul class="nav-list">
                <li><a href="#inicio" class="roxo page">Inicio</a></li>
                <li><a href="#sobre" class="roxo">Sobre</a></li>
                <li><a href="#beneficios" class="roxo">Benefícios</a></li>
                <li><a href="#depoimentos" class="roxo">Depoimentos</a></li>
                <li><a href="#catalogo" class="roxo">Catálogo</a></li>
                <li><a class="roxo abrir-modal">Fale Conosco</a></li>
            </ul>
        </nav>

        <div class="container-inicio" id="inicio">
            <div class="inicio-p1 hidden">
                <div class="container-inicio-text ">
                    <h1 class="hidden">Quer revender prata 925?</h1>
                    <p class="hidden">Transforme sua renda com joias em prata 925 de alta qualidade.</p>
                </div>

                <div class="container-inicio-button abrir-modal hidden">
                    <button>Comece a revender</button>
                </div>

                <div class="container-inicio-icones hidden2">
                    <img class="hidden2" src="imgs/iconesInicio/caixa-aberta-cheia.png" alt="Icone de uma caixa aberta">
                    <img class="hidden2" src="imgs/iconesInicio/loja-alt.png" alt="Icone de uma loja">
                    <img class="hidden2" src="imgs/iconesInicio/recursos-alternativos.png" alt="Icone de um certificado">
                </div>
            </div>

            <div class="inicio-p2 abrir-modal hidden2">
                <img src="imgs/AcessarCatalogo.png" alt="Botão para acessar o Catálogo">
            </div>
        </div>
    </header>

    <!-- Beneficios -->
    <section class="beneficios" id="beneficios">
        <div class="container-beneficios hidden">
            <div class="beneficios-img">
                <img src="imgs/ImagemBeneficiosBrinco.jpg" alt="Imagem de uma mão segurando pinggentes">
            </div>

            <div class="beneficios-text hidden">
                <h1>Por que escolher a Domthai 925?</h1>

                <div class="beneficios-item hidden">
                    <img src="imgs/iconesBeneficios/tag.png" alt="Icone de uma tag">
                    <p>Preço direto da fábrica</p>
                </div>

                <div class="beneficios-item hidden">
                    <img src="imgs/iconesBeneficios/anel-de-diamante.png" alt="Icone de uma tag">
                    <p>Joias com garantia vitalícia</p>
                </div>

                <div class="beneficios-item hidden">
                    <img src="imgs/iconesBeneficios/caixa-de-para-quedas.png" alt="Icone de uma tag">
                    <p>Entrega rápida e segura</p>
                </div>

                <div class="beneficios-item hidden">
                    <img src="imgs/iconesBeneficios/tendencia-de-seta-para-cima.png" alt="Icone de uma tag">
                    <p>Lucro de até 200%</p>
                </div>

                <div class="beneficios-item hidden">
                    <img src="imgs/iconesBeneficios/diploma-de-graduacao.png" alt="Icone de uma tag">
                    <p>Treinamento e consultoria gratuita</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Passo a Passo -->
    <section class="passo-a-passo">
        <div class="passo-tittle hidden">
            <h1>Como funciona a revenda</h1>
            <p>Comece do zero e lucre com segurança em poucos passos.</p>
        </div>

        <div class="container-passo-item hidden2">
            <div class="passo-item hidden2">
                <img src="imgs/iconesPasso/escolher.png" alt="Icone de Escolha">
                <h1>Passo 1</h1>
                <p>Escolha suas peças</p>
            </div>

            <div class="passo-item hidden2">
                <img src="imgs/iconesPasso/caixa-de-entrada.png" alt="Icone de receber">
                <h1>Passo 2</h1>
                <p>Receba seu produto</p>
            </div>

            <div class="passo-item hidden2">
                <img src="imgs/iconesPasso/carrinho-de-compras-rapido.png" alt="Icone de carrinho">
                <h1>Passo 3</h1>
                <p>Comece a revender com suporte</p>
            </div>

            <div class="passo-item hidden2">
                <img src="imgs/iconesPasso/percentagem.png" alt="Icone de porcentagem">
                <h1>Passo 4</h1>
                <p>Lucre até 200% e reinvista</p>
            </div>
        </div>
    </section>

    <!-- Depoimentos -->

    <section class="depoimentos" id="depoimentos">
        <div class="passo-tittle hidden">
            <h1>Depoimentos de Clientes</h1>
            <p>Venha descobrir o que meus clientes falam sobre mim</p>
        </div>

        <div class="container-depoimentos hidden2">

            <div class="testimonial-card hidden2">
                <div class="quote-icon">❝</div>
                <p class="testimonial-text">
                    "Eu sempre quis empreender, mas não sabia por onde começar. Quando descobri a Domthai, vi uma
                    oportunidade real. Comecei com um estoque pequeno e em menos de um mês recuperei meu investimento e
                    tive lucro. As peças são lindas, de qualidade, e o atendimento é impecável!"
                </p>
                <hr class="divider" />
                <div class="testimonial-footer">
                    <span class="client-name">Mariana Alves</span>
                    <div class="stars">
                        ★★★★★
                    </div>
                </div>
            </div>

            <div class="testimonial-card hidden2">
                <div class="quote-icon">❝</div>
                <p class="testimonial-text">
                    "Já revendi bijuterias antes, mas nada se compara à prata 925 da Domthai.
                    Meus clientes elogiam muito o brilho e o acabamento das peças. E o melhor:
                    a garantia vitalícia me ajuda a vender com mais segurança. É uma parceria
                    que quero manter por muitos anos."
                </p>
                <hr class="divider" />
                <div class="testimonial-footer">
                    <span class="client-name">Ricardo Mendes</span>
                    <div class="stars">
                        ★★★★★
                    </div>
                </div>
            </div>

            <div class="testimonial-card hidden2">
                <div class="quote-icon">❝</div>
                <p class="testimonial-text">
                    "Achei que vender joias seria difícil, mas com o suporte da Domthai foi tudo diferente. Recebi
                    orientação desde o início, os produtos chegaram rápido e bem embalados. Hoje, a revenda se tornou
                    minha principal fonte de renda. Sou muito grata por ter começado!"
                </p>
                <hr class="divider" />
                <div class="testimonial-footer">
                    <span class="client-name">Júlia Ferreira</span>
                    <div class="stars">
                        ★★★★★
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Catálogo -->

    <section class="catalogo" id="catalogo">
        <div class="passo-tittle hidden">
            <h1>Catálogo de Produtos</h1>
            <p>Algumas opções do nosso catálogo</p>
        </div>

        <div class="portfolio hidden2">
            <div class="container-portfolio">
                <div class="portfolio-item">
                    <a href="">
                        <img src="imgs/produtos/AneisRoxo.jpg" alt="Imagem Site Agência Pegada Digital">
                        <p>Mix joias</p>
                    </a>
                </div>

                <div class="portfolio-item">
                    <a href="">
                        <img src="imgs/produtos/Brincos.jpg" alt="Imagem Site Arthur Lima">
                        <p>Mix joias</p>
                    </a>
                </div>

                <div class="portfolio-item">
                    <a href="">
                        <img src="imgs/produtos/Pulseiras.jpg" alt="Imagem Site Fernanda Melo">
                        <p>Mix joias</p>
                    </a>
                </div>

                <div class="portfolio-item">
                    <a href="">
                        <img src="imgs/ImagemBeneficiosBrinco.jpg" alt="Imagem Site Prevent Elevadores">
                        <p>Mix joias</p>
                    </a>
                </div>

                <div class="portfolio-item">
                    <a href="">
                        <img src="imgs/produtos/PulseirasFina.jpg" alt="Imagem Site Dally Dally Eventos">
                        <p>Mix joias</p>
                    </a>
                </div>

                <div class="portfolio-item">
                    <a href="">
                        <img src="imgs/produtos/Tornozeleiras.jpg" alt="Imagem Site Elaine Lacerda">
                        <p>Mix joias</p>
                    </a>
                </div>

                <div class="portfolio-item">
                    <a href="">
                        <img src="imgs/produtos/BrincoZoom.jpg" alt="Imagem Site Elaine Lacerda">
                        <p>Mix joias</p>
                    </a>
                </div>

                <div class="portfolio-item">
                    <a href="">
                        <img src="imgs/produtos/Colar.jpg" alt="Imagem Site Elaine Lacerda">
                        <p>Mix joias</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="button-catalogo abrir-modal hidden">
            <button>Baixar catálogo completo no Whatsapp</button>
        </div>
    </section>

    <!-- Section da parte DÚVIDA FREQUENTES -->
    <!-- CSS: LINHA 187 ATÉ LINHA 277 - O mesmo que a seção de "Como te ajudo" porque compartilhamos algumas classes -->
    <section id="fundo-azul-escuro">
        <!-- Título da section -->
        <h1 class="hidden">Dúvidas Frequentes</h1>

        <!-- Essa div é a caixa que vai englobar a parte das perguntas e respostas para centralizar na section -->
        <div class="caixa-perguntas hidden2">

            <!-- Com o details, ao clicar na pergunta irá aparecer a respostas logo a baixo e caso queria esconder a resposta é só clicar na pergunta novamente -->
            <details class="detalhe">

                <!-- O summary é o "título" do details, ele sempre ficará visível -->
                <summary> Quanto preciso para começar? </summary>

                <!-- O que fica abaixo do  summary é o que fica oculto e só aparece quando o summary é clicado, nesse caso a resposta da pergunta -->
                <p class="textos-resposta">Para iniciar, o pedido mínimo é de R$1.000. <br><br>
                    Esse valor já permite montar um mix excelente de peças campeãs de venda para revenda e pronta
                    entrega.

                </p>
            </details>
            <details class="detalhe">
                <summary> Como escolher as peças que mais vendem? </summary>
                <p class="textos-resposta">Você conta com um catálogo completo e atualizado, além do suporte de uma
                    vendedora especializada que vai te orientar com base no que realmente tem mais saída. <br><br>
                    A Domthai 925 só trabalha com peças pronta-entrega, testadas e aprovadas por quem já revende com
                    sucesso.
                </p>
            </details>
            <details class="detalhe">
                <summary> A empresa é segura mesmo? </summary>
                <p class="textos-resposta">Sim, atuamos há mais de 5 anos no mercado de prata 925 com centenas de
                    revendedores satisfeitos em todo o Brasil. <br><br>
                    Nossos pedidos são enviados com rastreio, nota fiscal e garantia de qualidade.
                    VOCÊ!
                </p>
            </details>
            <details>
                <summary> Como comprar presencial? </summary>
                <p class="textos-resposta">Resposta</p>
            </details>
        </div>
    </section>

    <!-- Sobre nós -->
    <section class="sobre-nos" id="sobre">
        <div class="carousel-container2 hidden2">
            <div class="carousel">
                <img src="imgs/ImagemSobre.jpg" class="carousel-slide active" alt="Imagem 1">
                <img src="imgs/ImagemSobre2.jpg" class="carousel-slide" alt="Imagem 2">
                <img src="imgs/ImagemSobre3.jpg" class="carousel-slide" alt="Imagem 3">
            </div>
            <div class="dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <div class="sobre-text hidden">
            <h1 class="hidden">Sobre a Domthai 925</h1>
            <p class="hidden">Com mais de 16 anos de experiência no mercado de prata 925, a Domthai 925 nasceu com um propósito:
                transformar vidas por meio da revenda de joias legítimas, duráveis e de alto giro. <br><br>

                Nosso compromisso vai além da entrega de um produto: Queremos ver nossas parceiras crescendo
                financeiramente, ganhando liberdade e estabilidade através de um negócio sólido e confiável. <br><br>

                Trabalhamos com seriedade, transparência e paixão por tudo que envolve joias. Nossa missão é ser uma
                ponte entre o bom gosto e a renda extra (ou principal) de empreendedores como você.
            </p>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="footer-p1">
            <div class="footer-logo">
                <img src="imgs/LogoDomthai.png" alt="Logo Domthai">
            </div>

            <div class="footer-text">
                <div class="footer-item">
                    <div class="footer-item-tittle">
                        <img src="imgs/iconesFooter/clock-five.png" alt="">
                        <h1>Horário</h1>
                    </div>

                    <p>Segunda: 09:00 - 18:00</p>
                    <p>Terça: 09:00 - 18:00</p>
                    <p>Quarta: 09:00 - 18:00</p>
                    <p>Quinta: 09:00 - 18:00</p>
                    <p>Sexta: 09:00 - 17:00</p>
                    <p>Sábado: 09:00 - 15:00</p>
                    <p>Domingo: Fechada</p>
                </div>

                <div class="footer-item2">
                    <div class="footer-item">
                        <div class="footer-item-tittle">
                            <img src="imgs/iconesFooter/mobile-button.png" alt="">
                            <h1>Celular</h1>
                        </div>

                        <p>(81) 99680-6314</p>
                    </div>

                    <div class="footer-item">
                        <div class="footer-item-tittle">
                            <img src="imgs/iconesFooter/marker.png" alt="">
                            <h1>Localização</h1>
                        </div>

                        <p>Empresarial Business Center - Av. Gov. Agamenon Magalhães, N° 2864 - Espinheiro, Recife - PE,
                            52020-000</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer-p2">
            <div class="copy">
                <a href="">
                    <p>Desenvolvido por @VISZ.dev</p>
                </a>
            </div>

            <div class="redes">
                <a href=""><img src="imgs/iconesFooter/facebook.png" alt=""></a>

                <a href=""><img src="imgs/iconesFooter/whatsapp.png" alt=""></a>

                <a href=""><img src="imgs/iconesFooter/instagram.png" alt=""></a>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="overlay" id="modalOverlay">
        <div class="modal">
            <button class="close-btn" id="fecharModal">&times;</button>
            <h2>RESPONDA PARA TER ACESSO AO NOSSO CATÁLOGO</h2>
            <form id="formModal">
                <label for="nome">Seu nome completo</label>
                <input type="text" id="nome" placeholder="Digite seu nome aqui" required>

                <label for="email">Seu email</label>
                <input type="email" id="email" placeholder="Digite seu email aqui" required>

                <label for="telefone">Seu telefone*</label>
                <input type="tel" id="telefone" placeholder="Digite seu telefone aqui" required>

                <button class="btn" type="button" id="enviarWhatsapp">Visualizar</button>
            </form>
        </div>
    </div>


</body>

</html>